body {
    font-family: 'Arvo', serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    flex-direction: row-reverse;
    align-items:center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.logo{
    width: 50px;
    height: 50px;

}

.logo-topo{
    max-height: 100px;
    max-height: 100px;
    padding-left: 20px;
}

header {
    background-color: #3f133f;
    color: #fff;
    padding: 10px 0;
    font-family: 'Arvo', serif;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
    font-family: Arvo;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 0;
    text-align: center;
    font-family: 'Arvo', serif;
}

section h2 {
    color: #333;
    font-family: 'Arvo', serif;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    background-color: #3f133f;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.logo-footer {
    width:50px;
    height: 50px;
}


.carousel-caption h5,
.carousel-caption p {
    color: #fff; 
    font-weight: bolder;
}

accordion {
    display: flex;
    justify-content: center;
    margin-left: 100px;
}

.accordion-item {
    width: 1200px;
}

.accordion-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.accordion-body {
    text-align: left;
}

.container-ini {
    background-image: url(../images/Fundo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    color: #fff;
    align-items: center;
}

.titulo {
    color: #fff;
    padding-top: 50px;
}


#vantagens .card-container {
    display: flex;
    gap: 60px; 
    margin: 50px 100px 50px 100px;
    filter: drop-shadow(10px 18px 5px #757174);
}

.container-icons {
    width: 80%;
    padding: 20px;
    margin: 20px auto;
    text-align: center; 
    border-radius: 5px;
}

.icon {
    border: 1px solid #666;
    padding:15px;
    border-radius: 5px;
    font-size: 35px;
    margin: 0 20px;
    color: #666;   
    transition: .5s;
}

.icon:hover {
    background-color: #3f133f;
    color: #fff;
    border-color: transparent;}




