<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo-topo" src="./images/logo.1.png" alt="Logo Fintech">
        </div>
        <div class="container-menu">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-secondary me-md-2" type="button">Login</button>
                <button class="btn btn-success" type="button">Comece já</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#quem">Quem somos</a></li>
                    <li><a href="#servicos">Planos e preços</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home">
        <div class="container-ini">
            <h2 class="titulo">Fintech</h2>
            <h3>Aqui começa sua jornada em busca de educação financeira!</h3>
            <p>Organize suas finanças em tempo real em uma solução completa, fácil de usar e muito segura.</p>
            <a href="#servicos" class="cta-button">Teste gratuitamente</a>
        </div>
    </section>
    <section id="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <p>Descubra como podemos ajudar você a atingir seus objetivos financeiros.</p>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/Educação.jpg" class="d-block w-100" alt="Mulher no sofá com notebook">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Educação Financeira</h5>
                            <p>Aprenda a cuidar do seu dinheiro.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/Gráficos.jpg" class="d-block w-100" alt="Pessoas trabalhando com gráficos">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Gráficos personalizados</h5>
                            <p>Veja de maneira intuitiva onde precisa melhorar.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/Sonho.jpg" class="d-block w-100" alt="Casal co chaves de uma casa nova">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Metas e Planejamento</h5>
                            <p>Planeje e veja seus sonhos se tornando realidade.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/Investimentos.jpg" class="d-block w-100" alt="Mão de homem negro com smathphone usando app de investimentos">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Consultoria de Investimentos</h5>
                            <p>Receba dicas infalíveis dos nossos consultores.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
    </section>
    </section>
<section id="vantagens">
    <h2>Mais quais são as vantagens de usar Fintech?</h2>
    <div class="card-container">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Tudo no mesmo lugar</h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                </svg>   
                <p class="card-text">Concentre suas informações financeiras em um único lugar, e não perca tempo
                    abrindo todos os aplicativos de banco para checar seus gastos.</p>
                <a href="#" class="card-link">Saiba mais</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Planeje seu futuro</h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"/>
                </svg>
                <p class="card-text">Com seu dinheiro organizado fica muito mais fácil planejar o futuro. Para te ajudar, o Fintech te mostra previsões valiosas das suas finanças.</p>
                <a href="#" class="card-link">Saiba mais</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Fácil de usar</h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-check" viewBox="0 0 16 16">
                    <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                    <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
                </svg>
                <p class="card-text">O sistema é intuitivo tornando sua experiência cada vez mais natural. Em pouco tempo você consegue fazer um controle incrível do seu dinheiro!</p>
                <a href="#" class="card-link">Saiba mais</a>
            </div>    
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Suporte que funciona</h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-raised-hand" viewBox="0 0 16 16">
                    <path d="M6 6.207v9.043a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H6.236a.998.998 0 0 1-.447-.106l-.33-.165A.83.83 0 0 1 5 2.488V.75a.75.75 0 0 0-1.5 0v2.083c0 .715.404 1.37 1.044 1.689L5.5 5c.32.32.5.754.5 1.207"/>
                    <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                </svg>
                <p class="card-text">Dúvidas? Sugestões? Nosso suporte gente boa ajuda você! A gente tá aqui para resolver seus problemas e deixar sua vida mais tranquila.</p>
                <a href="#" class="card-link">Saiba mais</a>
            </div>    
        </div>
    </div>
</section>
    <section id="perguntas">
        <h2>Têm alguma dúvida?</h2>
        <h3>Da uma olhada nas nossas perguntas frequentes</h3>
        <div class="accordion-container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Fintech pode ser usado offline?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Sim, você pode anotar os seus gastos mesmo em locais sem acesso a internet. A sincronização
                            dos dados ocorrerá assim que a conexão for estabelecida.
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Fintech vende meus dados financeiros para terceiros?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Nunca, nossa única fonte de renda são os assinantes. Nosso grande propósito é levar
                                educação financeira para as pessoas.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                A assinatura é paga?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Temos três tipos de planos: Basic, Inter e Premium, sendo o plano Basic inteiramente
                                gratuito.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2>visite nossas redes sociais</h2>
            <div class="container-icons">
                <a href="#"><i class="fab fa-instagram icon"></i></a>
                <a href="#"><i class="fab fa-twitter icon"></i></a>
                <a href="#"><i class="fab fa-discord icon"></i></a>
                <a href="#"><i class="fab fa-youtube icon"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-footer">
            <img class="logo-footer" src="./images/logo.1.png" alt="Logo Fintech">
            <p>&copy; 2023 Fintech. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>